\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tomasulo Out-of-Order CPU}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In-Order 5-Stage Pipeline CPU}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Programs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IPC Comparison}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPC Performance Comparison Results}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ipc_results}{{1}{2}{IPC Performance Comparison Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete PPA Analysis Summary}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ppa_analysis}{{2}{3}{Complete PPA Analysis Summary}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency Metrics and Design Trade-offs}}{3}{table.3}\protected@file@percent }
\newlabel{tab:efficiency}{{3}{3}{Efficiency Metrics and Design Trade-offs}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Summary}}{4}{table.4}\protected@file@percent }
\newlabel{tab:performance_summary}{{4}{4}{Performance Summary}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Findings}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ASIC Implementation Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Design Metrics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete PPA (Performance, Power, Area) Comparison}}{5}{table.5}\protected@file@percent }
\newlabel{tab:ppa_complete}{{5}{5}{Complete PPA (Performance, Power, Area) Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Cell Breakdown}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cell Type Distribution After Physical Design}}{6}{table.6}\protected@file@percent }
\newlabel{tab:cells_post}{{6}{6}{Cell Type Distribution After Physical Design}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comprehensive PPA Analysis and Conclusions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Analysis}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Area Analysis}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Power Analysis}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PPA Trade-offs and Optimization Opportunities}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PPA Trade-offs and Optimization Analysis}}{7}{table.7}\protected@file@percent }
\newlabel{tab:ppa_tradeoffs}{{7}{7}{PPA Trade-offs and Optimization Analysis}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Technology Scaling Considerations}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Architectural Insights}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Design Recommendations}{8}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Final Assessment}{9}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Automated Benchmarking}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
